1:The Grinch-26,Disaster Holiday-21,That Christmas-34,Astro Bot-28,Elden Ring-0,
2:SpiderMan 2-33,Baulder's Gate 3-30,Starfield-22,Oppenheimer-0,The Matrix-31,Inception-25,
3:The Grinch-36,Cyberpunk 2077-0,Interstellar-35,Rust-24,Super Mario Wonder-26,The Star-29,
4:Disaster Holiday-0,Starfield-31,Oppenheimer-28,Final Fantasy IV-38,That Christmas-30,Astro Bot-32,
5:Baulder's Gate 3-33,The Matrix-0,Inception-29,We're the Millers-21,Super Mario Wonder-37,Elden Ring-26,
6:The Grinch-21,Cyberpunk 2077-35,Rust-28,Final Fantasy IV-0,That Christmas-23,The Star-38,
7:Disaster Holiday-39,SpiderMan 2-32,Starfield-24,The Matrix-22,Inception-36,
8:The Grinch-35,Rust-33,Oppenheimer-27,Final Fantasy IV-29,That Christmas-31,Super Mario Wonder-32,
9:Baulder's Gate 3-37,Interstellar-25,We're the Millers-40,Elden Ring-31,The Star-0,
10:Disaster Holiday-28,Cyberpunk 2077-25,Starfield-34,The Matrix-33,Astro Bot-39,Inception-31,
11:The Grinch-21,SpiderMan 2-27,That Christmas-39,We're the Millers-28,Super Mario Wonder-32,
12:Disaster Holiday-0,Baulder's Gate 3-33,Oppenheimer-34,Inception-23,Elden Ring-29,
13:Cyberpunk 2077-29,Interstellar-27,Starfield-38,Rust-22,The Matrix-32,The Star-35,
14:The Grinch-29,SpiderMan 2-28,Oppenheimer-36,Final Fantasy IV-22,Astro Bot-33,
15:Disaster Holiday-34,Baulder's Gate 3-39,Inception-25,We're the Millers-31,Elden Ring-33,
